MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=todo
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

BACKEND_LOCAL_PORT=3000
BACKEND_DOCKER_PORT=3000
BACKEND_URL=http://127.0.0.1:3000/api

FRONTEND_LOCAL_PORT=8080
FRONTEND_DOCKER_PORT=80
FRONTEND_CLIENT_ORIGIN=http://localhost:8080


